<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.android.a31tawlaproject.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
        <action
            android:id="@+id/action_home_to_twoPlayerFragment"
            app:destination="@id/twoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePlayerFragment"
        android:name="com.example.android.a31tawlaproject.game.SinglePlayerFragment"
        android:label="SinglePlayerFragment"
        tools:layout = "@layout/game_fragment">
        <action
            android:id="@+id/action_singlePlayerFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoPlayerFragment"
        android:name="com.example.android.a31tawlaproject.game.TwoPlayerFragment"
        android:label="TwoPlayerFragment"
        tools:layout = "@layout/game_fragment">
        <action
            android:id="@+id/action_twoPlayerFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.android.a31tawlaproject.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout = "@layout/score_fragment">
        <action
            android:id="@+id/action_scoreFragment_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/home" />
        <action
            android:id="@+id/action_scoreFragment_to_twoPlayerFragment"
            app:destination="@id/twoPlayerFragment" />
        <action
            android:id="@+id/action_scoreFragment_to_singlePlayerFragment"
            app:destination="@id/singlePlayerFragment" />
    </fragment>
</navigation>