<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gameViewModel"
            type="com.example.android.a31tawlaproject.game.GameViewModel"/>
   </data>
<!--    <data>-->
<!--        <variable name="gameViewModel" type="com.example.android.a31tawlaproject.Game.SinglePlayerViewModel"/>-->
<!--    </data>-->
    <RelativeLayout
        android:id="@+id/screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diceLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"

                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/boardLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/player_1_score"
                    android:textColor="@color/darkPurple"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/scoreOneText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/scoreOneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_one_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/player_2_score"
                    android:textColor="@color/darkPurple"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/scoreTwoText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scoreOneText" />

                <TextView
                    android:id="@+id/scoreTwoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    app:layout_constraintBottom_toTopOf="@id/diceImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"

                    />

                <ImageView
                    android:id="@+id/diceImg1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/dice1"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/rollButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/diceImg2"
                    app:layout_constraintTop_toBottomOf="@+id/scoreTwoText" />

                <ImageView
                    android:id="@+id/diceImg2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/dice6"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/rollButton"
                    app:layout_constraintEnd_toStartOf="@+id/diceImg1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scoreTwoText"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/rollButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roll_button"
                    android:text="Roll"
                    android:textAllCaps="false"
                    android:textColor="@color/darkPurple"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/undoButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/undoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:background="@drawable/roll_button"
                    android:enabled="false"
                    android:onClick="@{ ()-> gameViewModel.undo()}"
                    android:text="Undo"
                    android:textAllCaps="false"
                    android:textColor="@color/darkPurple"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/boardLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diceLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[0])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[1])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[2])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[3])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[4])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[5])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[6])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[7])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[8])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[9])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">
                        <TextView
                            android:id="@+id/textView_cell_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_11"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[10])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333" >
                        <TextView
                            android:id="@+id/textView_cell_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_12"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_upper"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[11])}"
                        android:paddingTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_13"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[12])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_13"
                            style="@style/Widget.AppCompat.TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[13])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[14])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_16"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[15])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_17"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_17"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[16])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_18"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_18"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[17])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_19"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_19"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[18])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_20"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_20"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[19])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_21"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_21"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[20])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_22"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_22"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[21])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_23"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_23"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_gold_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[22])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cell_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cell_24"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/cell_blue_lower"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="@{()-> gameViewModel.selectCell(gameViewModel.cellsArray[23])}"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".08333">

                        <TextView
                            android:id="@+id/textView_cell_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/chicle"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>